{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FrontendUrl": "YOUR_FRONTEND_URL",
    "CORS": {
        "AllowedOrigins": "http://localhost:5173,https://your-netlify-site.netlify.app"
    },
    "ConnectionStrings": {
        "DefaultConnection": "YOUR_POSTGRES_CONNECTION_STRING",
        "Redis": "YOUR_REDIS_CONNECTION_STRING"
    },
    "Jwt": {
        "Secret": "YOUR_JWT_SECRET"
    },
    "FalAI": {
        "ApiKey": "YOUR_FAL_AI_KEY",
        "BaseUrl": "https://queue.fal.run",
        "DefaultModel": "fal-ai/flux"
    },
    "Telegram": {
        "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
        "ChatId": "YOUR_TELEGRAM_CHAT_ID"
    },
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "YOUR_EMAIL",
        "SenderName": "Convene",
        "Password": "YOUR_EMAIL_APP_PASSWORD",
        "EnableSsl": true
    },
    "Chapa": {
        "SecretKey": "YOUR_CHAPA_SECRET_KEY",
        "BaseUrl": "https://api.chapa.co/v1/",
        "BookingCallbackUrl": "YOUR_API_BASE_URL/api/Payment/callback",
        "CreditCallbackUrl": "YOUR_API_BASE_URL/api/Payment/credit/callback"
    },
    "CloudinarySettings": {
        "CloudName": "YOUR_CLOUDINARY_NAME",
        "ApiKey": "YOUR_CLOUDINARY_API_KEY",
        "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
    },
    "FrontEndUrls": {
        "BookingConfirmationLink": "YOUR_FRONTEND_BOOKING_LINK"
    },
    "FeedbackReminder": {
        "IntervalHours": 1,
        "MaxDaysSinceEvent": 30,
        "EnableReminders": true
    },
    "Seed": {
        "SuperAdmin": {
            "FullName": "System Super Admin",
            "Email": "admin@Convene.com",
            "PhoneNumber": "0911000000",
            "DefaultPassword": "YOUR_ADMIN_PASSWORD"
        }
    }
}